{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.2.98",
  "EngineVersion": "4.25",
  "FriendlyName": "ArcVehicles",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Garrett Fleenor & Puny Human",
  "CreatedByURL": "https://punyhuman.com/",
  "DocsURL": "https://tracker.punyhuman.com/projects/arc_vehicle/wiki",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/a255c03be657401e82d312604b410e01",
  "SupportURL": "https://tracker.punyhuman.com/projects/arc_vehicle",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "ArcVehicles",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "Linux"
      ]
    }
  ]
}